<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e Cadastro</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <header>
        <a href="../index.html"></a>
        <h1 class="headerTitulo">Olá administrador!</h1>

    </header>
    <main>
        <section class="sobreNosContainer">
            <h2>Sobre nós</h2>
            <p>Somos uma empresa dedicada a oferecer produtos de qualidade com uma experiência de compra simples, rápida
                e segura. Nosso objetivo é facilitar o dia a dia dos clientes, combinando tecnologia, praticidade e
                atendimento eficiente. Trabalhamos constantemente para manter nosso catálogo atualizado, garantir
                entregas confiáveis e proporcionar um serviço transparente em cada etapa da sua jornada conosco</p>
        </section>
    </main>
</body>

</html>